{
  "name": "de.tu-darmstadt.serious-games.moodlequizparser",
  "version": "1.0.7",
  "displayName": "Moodle Quiz Parser",
  "description": "This is a Parser to transform Moodle Quizes xml's into C# objects",
  "unity": "2022.3",
  "unityRelease": "30f1",
 "keywords": [
    "education",
    "moodle",
    "quiz"
  ],
  "author": {
    "name": "Ruben Gielisch"
  },
  "dependencies": {
    "com.unity.mathematics": "1.2.6",
    "com.unity.visualscripting": "1.8.0"
  }
}
